# CPP Page:

RefreshButton=id:btn_refresh
SubmitButton=id:btn_submit
NewPaymentMethod=xpath:.//*[@id="summary-align-target"]/div[1]/div/a[2]
StoredCard=xpath://a[@aria-controls='payment-stored-card-container']
Visa=xpath:.//img[@alt='VISA']
MasterCard=xpath:.//img[@alt='Mastercard']
Amex=xpath:.//img[@alt='American Express']
Diners=xpath:.//img[@alt='Diners Club']
Discover=xpath:.//img[@alt='Discover']
UATP=xpath:.//img[@alt='UATP card']
JCB=xpath:.//img[@alt='JCB']

# Demo Page Object Repository 

FirstName=xpath:.//input[@placeholder='First Name']
LastName=xpath:.//input[@placeholder='Last Name']
Address=xpath:.//textarea[@class='form-control ng-pristine ng-untouched ng-valid']
Email=xpath:.//input[@ng-model='EmailAdress']
Telephone=xpath://input[@type='tel']
Gender=xpath://input[@value='Male']
Hobbies=id:checkbox1
Languages=id:msdd
Array=xpath:.//ul[@class='ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all']
Skills=id:Skills
Countries=id:countries
country=id:country
Year=id:yearbox
Month=xpath:.//select[@ng-model='monthbox']
Day=id:daybox
FirstPassword=id:firstpassword
SecondPassword=id:secondpassword
SubmitButton=id:submitbtn













